{
  "name": "purescript-array-views",
  "private": true,
  "dependencies": {
    "bower": "^1.8.8",
    "pulp": "^12.3.1"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "microtime": "^3.0.0"
  },
  "scripts": {
    "test": "pulp test",
    "bench": "pulp build -I benchmarks --main BenchMain -O --to output/benchmarks.js && node output/benchmarks.js"
  }
}
